# Accelerator

./: pom.xml  testng.xml  testng_firefox.xml
config/: config.properties
src/main/java/com/accelerator/automation/common/: Constants.java  World.java
src/main/java/com/accelerator/automation/drivers/: DBDriver.java  MobileDriver.java  OATSDriver.java  RESTDriver.java  SOAPDriver.java  SauceLabsDriver.java  SeleniumGridDriver.java  WebDriverManager.java
src/main/java/com/accelerator/automation/libraries/: CommonUtilities.java  ConfigFileReader.java  FileReaderManager.java  WebDriverUtilities.java
src/main/java/com/accelerator/automation/utilities/: CommonUtilities.java  ConfigFileReader.java  CustomReporter.java  DBConnectionUtilities.java  ExamplesBuilder.java  MongoDBUtils.java
src/test/java/com/accelerator/automation/hooks/: Hooks.java
src/test/java/com/accelerator/automation/pages/: BasePage.java
src/test/java/com/accelerator/automation/pages/bydesign/: ByDesignCoachDetailsPage.java  ByDesignCustomerDetailsPage.java  ByDesignCustomersPage.java  ByDesignLoginPage.java
src/test/java/com/accelerator/automation/pages/coachoffice/: CoachOfficeHomePage.java  CoachOfficeLoginPage.java  CoachOfficeMyCustomersPage.java  CoachOfficeMyEFTMgmtPage.java  CoachOfficeMyOrdersPage.java  CoachOfficeRegistrationPage.java  CoachOfficeSendEmailPage.java
src/test/java/com/accelerator/automation/pages/ecom/: AccountsPage.java  LoginPage.java
src/test/java/com/accelerator/automation/pages/identitymanagement/: IdentityManagementHomePage.java  IdentityManagementLoginPage.java  IdentityManagementUserDetailsPage.java  IdentityManagementUserPage.java
src/test/java/com/accelerator/automation/pages/shareacart/: ShareACartCartPage.java  ShareACartHomePage.java  ShareACartLoginPage.java  ShareACartNewEnrollmentPage.java  ShareACartShopPage.java  ShareACartStatusPage.java  ShareACartSuccessPage.java
src/test/java/com/accelerator/automation/pages/teambeachbody/: TeamBeachBodyAccountPage.java  TeamBeachBodyCheckOutPage.java  TeamBeachBodyHomePage.java  TeamBeachBodyMyAccountPage.java  TeamBeachBodyPaymentPage.java  TeamBeachBodyProductDetailspage.java  TeamBeachBodyShippingPage.java  TeamBeachBodyShoppingCartPage.java
src/test/java/com/accelerator/automation/runners/: AbstractTestNGCucumberParallelTests.java  DefaultRunner.java  DefaultRunner2.java  DefaultRunner3.java  DefaultRunner4.java  DefaultRunner_CucumberReport.java
src/test/java/com/accelerator/automation/stepdefs/allstepdefs/: StepDefinition.java
src/test/java/com/accelerator/automation/stepdefs/bydesign/: ByDesignCoachDetailsPageSteps.java  ByDesignCustomerDetailsPageSteps.java  ByDesignCustomerPageSteps.java  ByDesignLoginSteps.java
src/test/java/com/accelerator/automation/stepdefs/coachoffice/: CoachOfficeCustomerAndOrderDetailsPageSteps.java  CoachOfficeHomePageSteps.java  CoachOfficeLoginSteps.java  CoachOfficeMyEFTMgmtSteps.java  CoachOfficeRegistrationSteps.java  CoachOfficeSendEmailPageSteps.java
src/test/java/com/accelerator/automation/stepdefs/ecom/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/com/accelerator/automation/stepdefs/identitymanagement/: IdentityManagementHomePageSteps.java  IdentityManagementLoginPageSteps.java  IdentityManagementUserDetailsSteps.java  IdentityManagementUserPageSteps.java
src/test/java/com/accelerator/automation/stepdefs/shareacart/: ShareACartCartPageSteps.java  ShareACartHomePageSteps.java  ShareACartLoginPageSteps.java  ShareACartNewEnrollmentPageSteps.java  ShareACartShopPageSteps.java  ShareACartStatusPageSteps.java  ShareACartSuccessPageSteps.java
src/test/resources/: extent.properties
src/test/resources/features/e2e/: TCID_C4870203.feature  TCID_C6019498.feature  TCID_C6052063.feature
src/test/resources/suitefiles/: testng.xml  testng_Android.xml  testng_iOS.xml  testng_ie.xml  testng_safari.xml
(+33 files in other folders)
