#driverpath=/src/test/resources/drivers/
implicitlywait=30
#browser=Firefox
#windowMaximize=true
#reportConfigPath=/configs/extent-config.xml
#webdriverwait=40
wait=5000
#longwait=10000
#configPath=/config/config.properties

#**********************ECOM Details****************************
ECOM_URL=http://automationpractice.com/index.php?controller=authentication&back=my-account
#*************************************************************
CHROME_VERSION=latest
CHROME_PLATFORM=Windows 10

FIREFOX_VERSION=latest
FIREFOX_PLATFORM=Windows 10

IE_VERSION=latest
IE_PLATFORM=Windows 10
#*************************************************************
GRID_HOSTNAME=GridHostName
GRID_PORT=4444
GRID_URL=http://HOSTIP:PORT/wd/hub
#*************************************************************
 
 
