#driverpath=/src/test/resources/drivers/
implicitlywait=30
#browser=Firefox
#windowMaximize=true
#reportConfigPath=/configs/extent-config.xml
#webdriverwait=40
wait=5000
#longwait=10000
#configPath=/config/config.properties

#**********************ECOM Details****************************
ECOM_URL=http://automationpractice.com/index.php?controller=authentication&back=my-account
#*************************************************************
CHROME_VERSION=latest
CHROME_PLATFORM=Windows 10

FIREFOX_VERSION=latest
FIREFOX_PLATFORM=Windows 10

IE_VERSION=latest
IE_PLATFORM=Windows 10
#*************************************************************
GRID_HOSTNAME=localhost
GRID_PORT=4444
GRID_URL=http://HOSTIP:PORT/wd/hub
#*************************************************************
SAUCE_USERNAME=rbathula
SAUCE_ACCESS_KEY=18026733-6654-43c0-9c4b-5149b8374066
SAUCE_URL=https://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:443/wd/hub
#*************************************************************
 
 
