#driverpath=/src/test/resources/drivers/
implicitlywait=30
#browser=Firefox
#windowMaximize=true
#reportConfigPath=/configs/extent-config.xml
#webdriverwait=40
wait=5000
#longwait=10000
#configPath=/config/config..properties
#dbname=admin
#databasename=entity_data
#user=admin
#password=passw0rd

#**********************TBB Details****************************
#TBB_QA3_URL=https://www-tbbqa3.beachbody.com/shop/us
TBB_QA3_URL=https://www-tbbuat.beachbody.com/shop/us
#**********************OIM Details****************************
#OIM_QA3_URL=http://cimoimapp01.qa3.dc2.beachbody.com:14000/identity/
#OIM_Username=xelsysadm
#OIM_Password=Beachbody@123
OIM_QA3_URL=http://cimoim01.uat.dc2.beachbody.com:14000/identity/
OIM_Username=xelsysadm
OIM_Password=B3achb0dy123

#**********************BYD Details****************************
#BYD_QA3_URL=https://admin.securefreedom.com/MillionDollarBodySandbox5/
#BYD_SEARCH_URL=https://admin.securefreedom.com/MillionDollarBodySandbox5/reps/customers/default.asp
#BYD_Username=rbathula
#BYD_Password=Ac123456

BYD_QA3_URL=https://admin.securefreedom.com/MillionDollarBodystaging/
BYD_SEARCH_URL=https://admin.securefreedom.com/MillionDollarBodystaging/reps/customers/default.asp
BYD_Username=rbathula
BYD_Password=Ac123456

#**********************COO Details****************************
COO_QA3_URL=https://cms.qa3.coo.tbbtest.com/signin
#COO_QA3_URL=https://cms.stage.coo.tbbtest.com/signin
COO_Username=wave11uscoach19@yopmail.com
COO_Password=Be@chb0dy
Coach_Username=kumart96@yopmail.com
Coach_Password=Anil@294

#*******************ShareACart Details*************************
#SHAREACART_QA3_URL=https://www-shareacartqa3.beachbody.com/shac/us/login
#SHAREACART_Username=Test46@yopmail.com
#SHAREACART_Password=Test1234
SHAREACART_QA3_URL=https://www-shareacartuat.beachbody.com/shac/us
SHAREACART_Username=Santosh123@yopmail.com
SHAREACART_Password=Santosh123

#*************************************************************
SAUCE_USERNAME=rbathula
SAUCE_ACCESS_KEY=18026733-6654-43c0-9c4b-5149b8374066
SAUCE_URL=https://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:443/wd/hub
#*************************************************************
CHROME_VERSION=latest
CHROME_PLATFORM=Windows 10

FIREFOX_VERSION=latest
FIREFOX_PLATFORM=Windows 10

IE_VERSION=latest
IE_PLATFORM=Windows 10
#*************************************************************
GRID_HOSTNAME=GridHostName
GRID_PORT=4444
GRID_URL=http://HOSTIP:PORT/wd/hub
 
 
 #****************************** Mongo DB **********************
MONGO_DB_HOSTNAME = 10.1.70.74
MODGO_DB_PORT = 27017
MONGO_DB_USER_NAME = autoUser
MONOG_DB_PASSWORD = welcome1
MONGO_DB_NAME = Automation_Results
MONGO_DB_COLLECTION = Regression_Results

#*********************** DebugMode ******************
DEBUG_MODE = false
DEBUG_MODE_MONGO_DB_COLLECTION = Regression_Results_Debug_Mode
 